<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/7d8b320508.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Mini Project</title>
  <link rel="icon" href="images/farmer.ico">
</head>

<body>
  <section id="header">
    <div class="container">
      <div class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <nav class="navbar-brand" href="">Farmer's Market</nav>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about"><i class="fas fa-info-circle"></i> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#digimarket"><i class="fab fa-draft2digital"></i> Digital Market</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"><i class="far fa-address-book"></i> Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="1700">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h3 class="testimonial-text"> <em> Welcome to Farmer's Market..!!</em></h3>
            <h4 class="testi-text">Let's Do Market Your Product At Ease and Sharp.</h4>
            <img class="test-image" src="images/banner2.jpg" alt="banner2">
            <p class="test-text"><em>Sell More!</em></p>
          </div>
          <div class="carousel-item">
            <h3 class="testimonial-text"> <em>Here's the space to get fresh products nearby you..!</em> </h3>
            <img class="test-image" src="images/banner3.jpg" alt="banner3">
            <p class="test-text"><em>Get Fresh!</em></p>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <center>
        <div class="row">
          <div class="col-lg-4">
            <a href="login-sign-1/login-user.php"><button type="button" class="btn btn-outline-light btn-md">Login</button></a>
          </div>
          <div class="col-lg-4">
            <br>
          </div>
          <div class="col-lg-4">
            <a href="login-sign-1/signup-user.php"><button type="button" class="btn btn-outline-light btn-md">Sign-Up</button></a>
          </div>
        </div>
      </center>
    </div>
  </section>
  <section id="about">
    <div class="container">
      <h3 class="abt">About Us</h3>
      <div class="row">
        <div class="col-lg-6">
          <img src="images/farming.jpg" class="abt-img" alt="farming-img">
          <center><img src="images/plant.jpg" class="abt-img1" alt="plant-img"></center>
        </div>
        <div class="col-lg-6">
          <p class="abt-p">Our vision is to ensure fair price to the farming community by devising new techniques and by making use of online market. An application, that serves as a platform for movement of agricultural products from the farms
            directly to the consumers or retailers. The term digital market means a platform that is dedicated to integrate farmer, Merchant/Markets, government and end user and thereby bridge the gap between them. It also let everyone to be updated
            with the changing market scenario. Indian farmers faced many challenges and one of them is that to get a good profit for the efforts and investment that they had put in. Internet will help the farmers to sell their products directly to
            consumers and food processing industries. This web application is intended to be used for fast and updated information delivering system for farmers. Market prices provided by data.gov.in lets the system to keep the selling and buying
            prices in control. As the products are to be browsed and there may be plenty of products for the user. To make browsing easy many filters can provide. This website provides privilege for both farmers and consumers or retailers to buy and
            sell the required farm products without the involvement of a middleman at its right profitable price.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="digimarket">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <img src="images/veggie.jpg" alt="veggie-background" class="veggie">
        </div>
        <div class="col-lg-6 ">
          <h1 class="digihead">Farmer's Digimarket</h1>
          <h3 class="con-p">Welcome to Farmer's Market DigiMarket</h3>
          <h4 class="con-p">This provides you a platform to get fresh products from farmers directly without middlemen's profit, so that you can get you products at ease and low cost.</h4>
          <h4 class="con-p">Login to go to digi market and purchase at ease !</h4>
          <h2 class="con-p">Great Offers for New Customers !</h2>
          <br>
          <center>
            <div class="row">
              <div class="col-lg-4">
                <a href="login-sign-1/login-user.php"><button type="button" class="btn btn-outline-success btn-md">Login</button></a>
              </div>
              <div class="col-lg-4">
                <br>
              </div>
              <div class="col-lg-4">
                <a href="login-sign-1/signup-user.php"><button type="button" class="btn btn-outline-success btn-md">Sign-Up</button></a>
              </div>
            </div>
          </center>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <h3 class="cont-head">Contact Us</h3>
      <div class="row">
        <div class="col-lg-6">
          <p><i class="fas fa-map-marker-alt" class="cont-icon"></i> HeadQuarters - Coimbatore</p>
          <p><i class="fas fa-phone-alt" class="cont-icon"></i> 89192-09120</p>
          <p><i class="fas fa-envelope" class="cont-icon"></i> farmermarket@gmail.com</p>
        </div>
        <div class="col-lg-6">
          <h4>What we do</h4>
          <p>Farmer's Market is e-commerce trading platform for grains & grocerries.</p>
        </div>
      </div>
    </div>
  </section>
  <script SameSite="None; Secure" src="https://static.landbot.io/landbot-widget/landbot-widget-1.0.0.js"></script>
<script>
  var myLandbot = new LandbotLivechat({
    index: 'https://chats.landbot.io/v2/H-759110-2ST91DQDMXDSHDEO/index.html',
  });
</script>

</body>

</html>
