<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mini Project</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="icon" href="images/farmer.ico">
  <link rel="stylesheet" href="css/profile_style.css">
</head>

<body>
  <div class="container emp-profile">
    <form method="post">
      <div class="row">
        <div class="col-md-4">
          <div class="profile-img">
            <img src="images/prof-pic.png" alt="about-pic"/>
            <div class="file btn btn-lg btn-primary">
              Change Photo
              <input type="file" name="file" />
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="profile-head">
            <h4>Profile Info:</h4>
          </div>
          <br>
          <br>
          <div class="success">
            <p><strong>Note</strong> In this page you can view your profile and can change by clicking the edit profile to change if you wish.</p>
          </div>
        </div>
        <div class="col-md-2">
        <a href="profile_edit.html"><button type="button" class="btn btn-info">Edit Profile</button></a>
        <br>
        <br>
        <a href="index.html"><button type="button" class="btn btn-info">Homepage</button></a>  
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 abc">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="row">
              <div class="col-lg-6">
                <label>Fullname</label>
              </div>
              <div class="col-lg-6">
                <p>Rakul V M</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <label>Email</label>
              </div>
              <div class="col-lg-6">
                <p>rakul@gmail.com</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <label>Password</label>
              </div>
              <div class="col-lg-6">
                <p>rakul123#</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <label>Phone</label>
              </div>
              <div class="col-lg-6">
                <p>8778319013</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <label>Address</label>
              </div>
              <div class="col-lg-6">
                <p>Coimbatore</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </form>
</body>

</html>
