html{
  scroll-behavior: smooth;
}
body {
  background-image: url(../images/cart2.jpg);
}

#header {
  padding-bottom:3%;
}
h3{
  color:#fff;
}
.img1 {
  width: 50%;
  padding: 5% 5%;
  padding-top: 30%;
  padding-left: 10%;
}
.par{
  color:#fff;
    font-family: 'Pacifico', cursive;
}
.pa{
  color: #222831;;
  font-family: 'Pacifico', cursive;
  font-size: 1.5rem;
}
.img1:hover {
  width: 51%;
  padding: 5% 5%;
  padding-top: 30%;
  padding-left: 10%;
}

.nav-item {
  font-family: sans-serif;
  font-size: 1rem;
}

.nav-item:hover {
  font-family: sans-serif;
  font-size: 1.03rem;
}

.nav-item {
  padding: 0 17px;
}

h4 {
  color: black;
  font-style: italic;
  text-align: left;
  padding: 2% 5%;
  padding-bottom: 5%;
}
.ml6 {
  position: relative;
  font-size: 3.3em;
  color: #222831;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}
#cont{
  padding: 3% 5%;
  background-color: black;
  color:white;
}
.cd{
  padding:2% 0;
}
.text-center{
  color:#fff;
}
.fgh{
  padding:2% 0;
}